# Designed by EasyEDA Pro
newmtl mtl1
Ka 0.77 0.77 0.77
Kd 0.77 0.77 0.77
Ks 0.62 0.62 0.62
d 1.00
endmtl
newmtl mtl2
Ka 1.00 0.00 0.00
Kd 1.00 0.00 0.00
Ks 0.50 0.00 0.00
d 1.00
endmtl
newmtl mtl3
Ka 0.83 0.67 0.13
Kd 0.83 0.67 0.13
Ks 0.67 0.54 0.10
d 1.00
endmtl
newmtl mtl4
Ka 0.80 0.82 0.94
Kd 0.80 0.82 0.94
Ks 0.40 0.41 0.47
d 1.00
endmtl
newmtl mtl5
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.88 0.88 0.88
d 1.00
endmtl
newmtl mtl6
Ka 0.00 0.50 1.00
Kd 0.00 0.50 1.00
Ks 0.00 0.25 0.50
d 1.00
endmtl
newmtl mtl7
Ka 0.27 0.13 0.01
Kd 0.27 0.13 0.01
Ks 0.14 0.07 0.00
d 1.00
endmtl
newmtl mtl8
Ka 0.00 0.00 0.00
Kd 0.00 0.00 0.00
Ks 0.00 0.00 0.00
d 1.00
endmtl
newmtl mtl9
Ka 0.78 0.46 0.00
Kd 0.55 0.32 0.00
Ks 0.04 0.02 0.00
d 1.00
endmtl
newmtl mtl10
Ka 0.84 0.82 0.75
Kd 0.84 0.82 0.75
Ks 0.42 0.41 0.38
d 1.00
endmtl
newmtl mtl11
Ka 0.79 0.82 0.93
Kd 0.79 0.82 0.93
Ks 0.40 0.41 0.47
d 1.00
endmtl
newmtl mtl12
Ka 0.20 0.37 0.56
Kd 0.20 0.37 0.56
Ks 0.06 0.11 0.17
d 1.00
endmtl
newmtl mtl13
Ka 0.84 0.82 0.75
Kd 0.59 0.57 0.53
Ks 0.04 0.04 0.04
d 1.00
endmtl
newmtl mtl14
Ka 0.95 0.76 0.18
Kd 0.95 0.76 0.18
Ks 0.76 0.61 0.15
d 1.00
endmtl
newmtl mtl15
Ka 0.30 0.30 0.30
Kd 0.21 0.21 0.21
Ks 0.02 0.02 0.02
d 1.00
endmtl
newmtl mtl16
Ka 0.50 0.50 0.50
Kd 0.35 0.35 0.35
Ks 0.02 0.02 0.02
d 1.00
endmtl
newmtl mtl17
Ka 0.25 0.25 0.25
Kd 0.18 0.18 0.18
Ks 0.05 0.05 0.05
d 1.00
endmtl
newmtl mtl18
Ka 0.62 0.62 0.36
Kd 0.62 0.62 0.36
Ks 0.62 0.62 0.36
d 1.00
endmtl
newmtl mtl19
Ka 0.00 0.15 0.36
Kd 0.00 0.15 0.36
Ks 0.00 0.15 0.36
d 1.00
endmtl